object Form1: TForm1
  Left = 435
  Height = 224
  Top = 232
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 223
  Caption = 'AsmTest'
  ClientHeight = 224
  ClientWidth = 400
  LCLVersion = '2.3.0.0'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 219
    Caption = 'Enter hex values separated by spaces here'
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 173
    Width = 38
    Anchors = [akLeft, akBottom]
    Caption = 'Output'
  end
  object txtCode: TMemo
    Left = 8
    Height = 135
    Top = 32
    Width = 384
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      '90'
      '41'
      'E8 12345678'
      'C3'
      'AA'
      '0F0F A4 B6 12345678 A6'
      '65 0F 01 92 12345678'
      '43 DB 9C B1 55667788'
      '41 B8 03000000'
      '49 89 C1'
      '66 67 46 8b 44 8e 10'
    )
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object txtOutput: TEdit
    Left = 8
    Height = 23
    Top = 191
    Width = 384
    Anchors = [akLeft, akRight, akBottom]
    ReadOnly = True
    TabOrder = 1
  end
  object chk64Bit: TCheckBox
    Left = 304
    Height = 19
    Top = 9
    Width = 47
    Caption = '64 bit'
    TabOrder = 2
  end
  object Timer1: TTimer
    Interval = 250
    OnTimer = Timer1Timer
    Top = 184
  end
end
